<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Donnees_generales</class>
 <widget class="QWidget" name="Donnees_generales">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Données générales</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
