<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu_main</class>
 <widget class="QWidget" name="Menu_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>Menu</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>160</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pB_donneesgenerales">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pour pouvoir utiliser le programme, vous devez entrer des informations&lt;/p&gt;&lt;p&gt;dans cette rubrique.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Entrer les données générales</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_arretstratravail">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vous pouvez rentrer un nouvel arrêt de travail.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Arrêts de travail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_investissements">
       <property name="text">
        <string>Investissements</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_analyser">
       <property name="text">
        <string>Analyser</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_gererenregistrements">
       <property name="text">
        <string>Gérer mes enregistrements</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
