<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pr_accueil</class>
 <widget class="QWidget" name="Pr_accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWebView" name="webView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>561</height>
    </rect>
   </property>
   <property name="url">
    <url>
     <string>file:///C:/PJM/PJM/PJM/html/accueil.htm</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
